/* =============================================================================
 * Rofi Theme — Catppuccin Mocha
 * =============================================================================
 * Structure: based on system config (600px window, bg-alt inputbar,
 *            8-line listview, prompt disabled, 8px element padding)
 * Colors:    Catppuccin Mocha palette
 * ============================================================================= */

* {
    /* Catppuccin Mocha palette */
    bg:         #1e1e2e;
    bg-alt:     #313244;
    bg-sel:     #45475a;
    fg:         #cdd6f4;
    fg-dim:     #bac2de;
    accent:     #8caaee;
    urgent:     #f38ba8;
    border-col: #8caaee;

    /* Wipe defaults */
    background-color:   transparent;
    text-color:         @fg;
}

window {
    width:              600px;
    border:             2px solid;
    border-radius:      12px;
    background-color:   @bg;
    border-color:       @border-col;
    location:           center;
    anchor:             center;
}

mainbox {
    background-color:   transparent;
    padding:            12px;
}

inputbar {
    padding:            8px;
    margin:             0 0 10px 0;
    border-radius:      8px;
    background-color:   @bg-alt;
    spacing:            8px;
    children:           [ entry ];
}

entry {
    background-color:   transparent;
    text-color:         @fg;
    placeholder:        "Search...";
    placeholder-color:  @fg-dim;
    font:               "JetBrainsMono Nerd Font 11";
    vertical-align:     0.5;
}

/* prompt is disabled via configuration {} — block kept for completeness */
prompt {
    enabled:            false;
    background-color:   transparent;
    text-color:         @accent;
}

listview {
    background-color:   transparent;
    lines:              8;
    columns:            1;
    spacing:            6px;
    scrollbar:          false;
}

element {
    background-color:   transparent;
    border-radius:      8px;
    padding:            8px;
    spacing:            10px;
    children:           [ element-icon, element-text ];
}

element selected {
    background-color:   @bg-sel;
    text-color:         @fg;
}

element-icon {
    background-color:   transparent;
    size:               22px;
    vertical-align:     0.5;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    font:               "JetBrainsMono Nerd Font 11";
    highlight:          bold #8caaee;
    vertical-align:     0.5;
}

element urgent {
    text-color:         @urgent;
}

textbox {
    text-color:         @fg;
}
